<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Certificates.css">
</head>
<body>
    <div id="root">
        <div>
            <nav class="navbar">
                <nav class="navbar-left">
                    <a class="navbar-logo">
                        <img src="Logo.png" alt="Netflix">
                    </a>
                    <ul class="navbar-links">
                        <li>
                            <a href="Portfolio.html">Home</a>
                        </li>
                        <li>
                            <a href="Experience.html">Professional</a>
                        </li>
                        <li>
                            <a href="Skills.html">Skills</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="ContactMe.html">Hire Me</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-right">
                    <div class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <img src="profile2.jpg" alt="profile" class="profile-icon">
                </nav>
            </nav>
            <div class="sidebar">
                <div class="sidebar-logo">
                    <img src="#" alt="">
                </div>
                <ul>
                    <li>
                        <a href="LandingPage.html"> Browse </a>
                    </li>
                    <li>
                        <a href="Experience.html"> Work Experience </a>
                    </li>
                    <li>
                        <a href="Skills.html"> Skills </a>
                    </li>
                    <li>
                        <a href="#projects"> Projects</a>
                    </li>
                    <li>
                        <a href="ContactMe.html"> Contact me</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="Certifications-container">
                    <div class="Certifications-grid">
                        <a href="https://www.udemy.com/certificate/UC-ca6812cf-19e8-496a-ae18-dacf05dc8d61/" target="_blank" rel="noopener noreferrer" class="certification-card" style="--delay: 0;">
                            <div class="Certification-content">
                                <div class="Certification-icon">
                                    <img src="Udmey.png" class="Institude">
                                </div>
                                <h3>The Complete 2024 Web Development BootCamp</h3>
                                <p>Udemy</p>
                            </div>
                        </a>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>

</html>